map $uri $new {
    / /integration/;
}

server {
    listen       8080;
    server_name  localhost;
    gzip         on;
    root         /usr/share/nginx/html/;

    if ($new) {
        rewrite ^ $new redirect;
    }

    location /integration {
        try_files $uri$args $uri$args/ $uri $uri/ /index.html;
    }
}