server {
    listen       8080;
    server_name  localhost;
    gzip         on;
    root         /usr/share/nginx/html;

    location / {
        rewrite ^/(.*)$ /integration/$1 redirect;
    }

    location /integration/ {
        rewrite ^/integration(.*)$ $1 break;
        try_files $uri$args $uri$args/ index.html;
    }
}